#This is the config file of this memcached,and the code start with '#' means
#this is a comment,the program will skip these code,and you can just use the
#default config file,or you can change the config to your style,and contact
#with me (1425124481@qq.com) when the mem kit is not work by this config.
#1.remote ip,do not use 127.0.0.1,you should let other host connect to you by this ip
$ip:192.168.1.1
#2. the port
$port:6423
#3. the default capacity
$capacity:1000
#4.the default time to refresh memcached(minute)
$refresh_mem_time:20
#5. the default ttl(the default is 1 hour)
$ttl:3600
#6. the backlog
$backlog:10
#7. an name for this slave
$name:slave_a
#8. manager ip,you want to join a cluster
$manager_ip:127.0.0.1
#9. manage port,you want to join a cluster
$Manage_Port:8888
#10. if you want to join a cluster,just set true
$Flag:true
#11. if you want to set up the re-build engine
$RBF:true
#12. the timer to dump file for rebuilding
$DT:60
#13.dump file name
$fn:./conf/dump.log
